; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TowerDefense"
run/main_scene="res://scene_handler.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[display]

mouse_cursor/custom_image="res://Assets/kenney_ui-pack-space-expansion/PNG/cursor_pointer3D.png"

[rendering]

renderer/rendering_method="mobile"
